# portal-of-state-services

./: .gitignore  README.md  db_create.sql  test_user_select.sql  Отчёт.docx
StateServices/: nbactions.xml  pom.xml
StateServices/src/main/java/services/stateservices/: Main.java
StateServices/src/main/java/services/stateservices/controllers/: EducationalInstitutionCitizenViewController.java  InstitutionsController.java  MainCitizenViewController.java  MainEducationalRepresentativeViewController.java  MainMedicalRepresentativeViewController.java  MedicalInstitutionCitizenViewController.java  SelectEducationalInstitutionCitizenViewController.java  SignInController.java
StateServices/src/main/java/services/stateservices/entities/: Child.java  EduRequest.java  Feedback.java  Notification.java  Ticket.java
StateServices/src/main/java/services/stateservices/errors/: AlreadyExistsException.java  InvalidAppointmentDateException.java  InvalidDataForSavingSeatsException.java  InvalidTicketsDatesException.java  NoFreeSeatsException.java  NoRightsException.java  NotAuthenticatedException.java
StateServices/src/main/java/services/stateservices/facade/: Facade.java  FacadeInterface.java  Struct.java
StateServices/src/main/java/services/stateservices/institutions/: EducationalInstitution.java  Institution.java  MedicalInstitution.java
StateServices/src/main/java/services/stateservices/service/: EducationalInstitutionSeatsServer.java  EmailFunctions.java  NotificationEmaiService.java
StateServices/src/main/java/services/stateservices/storage/: Gateway.java  Mapper.java  StorageRepository.java
StateServices/src/main/java/services/stateservices/user/: Administrator.java  Citizen.java  Doctor.java  EducationalRepresentative.java  InstitutionRepresentative.java  MedicalRepresentative.java  (+2 more)
StateServices/src/main/resources/: config.ini
StateServices/src/main/resources/fxml/: EducationalInstitutionCitizenView.fxml  MainCitizenView.fxml  MainEducationalRepresentativeView.fxml  MainMedicalRepresentativeView.fxml  MedicalInstitutionCitizenView.fxml  SelectEducationalInstitutionCitizenView.fxml  SignIn.fxml
StateServices/src/test/java/services/stateservices/: BPChildDoctorVisitTest.java  BPDoctorVisitTest.java  BPEnrollChildTest.java
(+17 files in other folders)
